ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
          Title="MainWindow" Height="450" Width="1050" ResizeMode="NoResize">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Вывести элементы" Margin="171,334,745,48" Command="{Binding GetAllRecordsDB}"/>
        <DataGrid IsReadOnly="True" HorizontalAlignment="Left" Height="373" Margin="323,15,0,0" VerticalAlignment="Top" Width="436" AutoGenerateColumns="True" ItemsSource="{Binding AllRecords}" SelectedIndex="{Binding SelectedCinemaIndex}" SelectedItem="{Binding SelectedCinema}"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Height="58" Margin="33,334,0,0" VerticalAlignment="Top" Width="110" Command="{Binding DeleteRecordDB}"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="128,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="{Binding Name}"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="128,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="{Binding Address}"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="128,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Text="{Binding Halls}"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="128,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="{Binding Capacity}"/>
        <!--<TextBox HorizontalAlignment="Left" Height="35" Margin="563,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Text="{Binding Course}"/>-->
        <ComboBox HorizontalAlignment="Left" Height="35" Margin="128,220,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="{Binding Has3d}">
            <ComboBoxItem Content="Имеет 3D"/>
            <ComboBoxItem Content="Не имеет 3D"/>
        </ComboBox>
        <Label Content="Название" HorizontalAlignment="Left" Margin="33,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="34" Width="90"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="35" Width="59"/>
        <Label Content="Кол-во залов" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="35" Width="85"/>
        <Label Content="Вместимость" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="35" Width="85"/>
        <Label Content="" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="35" Width="38"/>
        <Label Content="Поддержка 3D" HorizontalAlignment="Left" Margin="33,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="35" Width="90"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="34" Margin="171,260,0,0" VerticalAlignment="Top" Width="80" Command="{Binding AddRecordDB}"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="859,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="{Binding SelectedCinema.Name}"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="859,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="{Binding SelectedCinema.Address}"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="859,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Text="{Binding SelectedCinema.Halls}"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="859,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Text="{Binding SelectedCinema.Capacity}"/>
        <!--<TextBox HorizontalAlignment="Left" Height="36" Margin="816,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Text="{Binding SelectedCinema.Course}"/>-->
        <ComboBox HorizontalAlignment="Left" Height="36" Margin="859,237,0,0" VerticalAlignment="Top" Width="167" SelectedIndex="{Binding SelectedHas3d}">
            <ComboBoxItem Content="Не имеет 3D"/>
            <ComboBoxItem Content="Имеет 3D"/>
        </ComboBox>
        <Label Content="Название" HorizontalAlignment="Left" Margin="784,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="36" Width="70"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="795,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="36" Width="59"/>
        <Label Content="Кол-во залов" HorizontalAlignment="Left" Margin="764,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="36" Width="90"/>
        <Label Content="Вместимость&#xD;&#xA;залов" HorizontalAlignment="Left" Margin="767,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="58" Width="115"/>
        <!--<Label Content="Курс" HorizontalAlignment="Left" Margin="773,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="36" Width="38"/>-->
        <Label Content="Поддержка 3D" HorizontalAlignment="Left" Margin="759,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.017" Height="36" Width="95"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="35" Margin="900,277,0,0" VerticalAlignment="Top" Width="80" Command="{Binding EditRecordDB}"/>
        <Label Content="{Binding SelectedCinema.CinemaId}" HorizontalAlignment="Left" Margin="816,10,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>


</Window>
